src/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow_OnLoaded">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Name="Add1" Content="Class 1" Margin="5" Padding="5" Click="Add_OnClick" />
                <Button Name="Remove1" Content="Remove" Margin="5" Padding="5" Click="Remove_OnClick" />
                <Button Name="Message1" Content="Message" Margin="5" Padding="5" Click="Message_OnClick" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Add2" Content="Class 2" Margin="5" Padding="5" Click="Add_OnClick" />
                <Button Name="Remove2" Content="Remove" Margin="5" Padding="5" Click="Remove_OnClick" />
                <Button Name="Message2" Content="Message" Margin="5" Padding="5" Click="Message_OnClick" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Add3" Content="Class 3" Margin="5" Padding="5" Click="Add_OnClick" />
                <Button Name="Remove3" Content="Remove" Margin="5" Padding="5" Click="Remove_OnClick" />
                <Button Name="Message3" Content="Message" Margin="5" Padding="5" Click="Message_OnClick" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Add4" Content="Class 4" Margin="5" Padding="5" Click="Add_OnClick" />
                <Button Name="Remove4" Content="Remove" Margin="5" Padding="5" Click="Remove_OnClick" />
                <Button Name="Message4" Content="Message" Margin="5" Padding="5" Click="Message_OnClick" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Add5" Content="Class 5" Margin="5" Padding="5" Click="Add_OnClick" />
                <Button Name="Remove5" Content="Remove" Margin="5" Padding="5" Click="Remove_OnClick" />
                <Button Name="Message5" Content="Message" Margin="5" Padding="5" Click="Message_OnClick" />
            </StackPanel>
            
            <Button Name="Display" Content="Display" Margin="5" Padding="5" Click="Display_OnClick"/>
            <Button Name="Garbage" Content="Garbage Collect" Margin="5" Padding="5" Click="Garbage_OnClick"/>
        </StackPanel>
        
    </Grid>
</Window>
